.App {
  text-align: left;
  margin: 10px;
  width: 970px;
}
table{
  border: 2px solid black;
  border-collapse: collapse;
}
  th{
    border: 2px solid black;
    background-color: lightgray;
    padding: 5px;
  }
  td{
    border: 2px solid black;
    padding: 5px;
  }

form{
  display: flex;
  flex-direction: column;
  width: 350px;
}
  form button{
    background-color: blue;
    padding: 10px;
    color: white;
    width: 40%;
    border-radius: 10px;
    margin: 10px;
  }

  label{
    margin: 5px;
  }
  input[type=text]{
    border-radius: 5px;
    border: none;
    background-color: lightgray;
    padding: 5px;
  }
.seperate{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.adoptPet{
  background-color: red;
  padding: 10px;
  color: white;
  border-radius: 10px;
}